*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' ,sans-serif;
}
body{
color: rgb(246, 250, 247);
background: #081b29;

}
/* --------------------------------------Header Section-------------------------------------------------  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 5%;
    background: #081b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;    
}
.logo{
    position: relative;
    font-size: 30px;
    color: #eef2f3;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.logo:hover{
    color:#0ef;
    text-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 30px #0ef, 0 0 50px #0ef;
}

.navbar a{
    display: inline-block;
    font-size: 15px;
    color: #fffcfc; 
    text-decoration: none;
    font-weight: 700;
    padding: 10px 20px;
    margin-left: 30px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar a:hover{
    color: #0ef;
    text-shadow: 0 0 10px #0ef, 0 0 20px #0ef, 0 0 30px #0ef, 0 0 50px #0ef;
    
}
/* --------------------------------------Home Section-------------------------------------------------  */
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 5% 0;
}
.home-content{
    max-width: 600px;
}
.home-content  h3{
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.quality{
    display: flex;
    font-size: 40px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.quality .first-text{
    line-height: 90px;
    color: aliceblue;
}
.quality .sec-texts{
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}
.sec-texts li{
    position: relative;
    top: 0;
    text-transform: capitalize;
    color: aqua;
    list-style: none;
    padding: 0 20px;
    animation: slide 12s steps(4) infinite;
}
@keyframes slide{
    100%{
        top: -360px;
    }
}
@keyframes colorful {
    100%{
        filter: hue-rotate(360deg);
    }
}

.sec-texts li span{
    position: relative;
}
.sec-texts li span::before{
    content: "";
    position: absolute;
    left: 0;
    width: 400px;
    height: 70px;
    background: #081b29;
    animation: typing 1.5s steps(12) infinite alternate;
}

@keyframes typing{
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}


.home-content  h1{
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0 1px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay:1s ;
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.home-content p{
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0 0 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(239, 224, 18);
    border-radius:20% ;
    font-size: 20px;
    color: rgb(231, 238, 29);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: rgb(65, 240, 70);
    color: #081b29;
    box-shadow: 0 0 20px rgb(30, 186, 37);
    border: 2px solid transparent;
}
.home-content .btn-box{
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    font-size: 16px;
    margin-right: 35px;
    color: #f4f6f7;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600; 
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    border: 2px solid yellow;
   
}
.btn-box:hover{
    box-shadow: 0 0 20px rgb(31, 238, 41),0 0 40px rgb(35, 230, 113) ;
    background-color: #12cb25;
    color: #0e0000;
    border: 2px solid transparent;
}

 

/* --------------------------------------About Section-------------------------------------------------  */
.about{
    position: relative;
    width: 100%;
    height: 100vh;  
    background-size: cover;
    background-position: center;
    padding: 70px 5% 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 620px;
    height: auto;
    align-items: center;
    width: 63%;
    margin-left: 12%;
    margin-top: 20%;
    margin-bottom: 10%; 
}
.about-text h2{
    font-size: 60px;
    padding: 40px 40px 40px 0px;
    margin-left: 19%;

}
.about-text h2 span{
    color: #09a7bc;
}

.about-text p{
    color: #eaede4;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.about-text .btn-box{
    display: inline-block;
    padding: 12px 28px; 
    border-radius: 40px;
    font-size: 16px;
    margin-right: 35px;
    margin-top: 5%;
    color: #f4f6f7;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600; 
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    border: 2px solid yellow;
}
.about-text .btn-box:hover{
    box-shadow: 0 0 20px rgb(31, 238, 41),0 0 40px rgb(35, 230, 113) ;
    background-color: #12cb25;
    color: #0e0000;
    border: 2px solid transparent;
}

/* --------------------------------------skill Section-------------------------------------------------  */
.skill{
    padding: 5%;
    width: 100%;
    height: 100vh;

}
.main-text h3{
    margin: 0px;
    text-align: center;
    font-size: 60px;
    color: rgb(236, 243, 244);
    padding: 5px 0px 45px 0px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.main-text h3 span{
    color: #09a7bc;
}
.main-text{
    margin: auto;
    width: 100%;
   justify-content: center;
}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills-left{
    padding: 0px 70px;
}
.skills-bar{
    margin-bottom: 2.3rem;
}
.skills-main h3{
    margin-bottom: 6rem;
    font-size: 30px;
    text-align: center;
    text-decoration: underline ;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    
}

.skills-bar i{
    font-size: 35px;
    margin-top: 40px 0;
    padding: 0px 0px 10px 15px;
}



.skills-left .skills-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skills-left .skills-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #0d0e0d;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skills-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background:  #09a7bc;
    border-radius: 25px;
    box-shadow: 0 0 .5rem  #09a7bc;
}

.skills-bar .bar .html{
    width: 72%;
    animation: html 2s;
}

.skills-bar .bar .css{
    width: 82%;
    animation: css 3s;
}

.skills-bar .bar .javascript{
    width: 62%;
    animation: javascript 4s;

}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 62%;
    }
}

.professional{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;


}

.professional .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.professional .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.professional .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray:500 ;
    stroke-dashoffset: 500;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 20px;
    stroke: #09a7bc;
    fill: transparent;
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;

}
.radial-bar .text{
    text-align: center;
    color: #eef2f3;
    font-size: 1rem;
}
.radial-bar .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
}
.radial-bar .text small{
    display: block;
    font-weight: 600;
    font-size: 16px;
}  

/* --------------------------------------project Section-------------------------------------------------  */

#project{
    position: relative;
    width: 100%;
    height: 100vh;
}
.projects{
    padding: 60px;

}
.projects h2{
    font-size: 60px;
    text-align: center;
    padding: 70px;
    text-transform: uppercase;
}
.projects h2 span{
    color: #09a7bc;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    grid-gap: 40px;
    margin-top: 100px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 1px 20px #012290f7,1px 1px 40px #012290f7;
}
.row img{
    width: 450px;
    height: 300px;
    border-radius: 16px;
    display: block;
    transition: transform 0.5s;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(transparent,#c6fac6,#c6fac6,transparent);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 45px;
    transition: height 0.5s;

}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.4;

}
.layer i{
    color: rgb(248, 251, 248);
    margin-top: 20px;
    font-size: 20px;
    background:rgb(11, 11, 11);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(238, 230, 7);
    border-radius: 30%;
}
.layer i:hover{
    background: rgb(65, 240, 70);
    color: #081b29;
    box-shadow: 0 0 20px rgb(30, 186, 37);
    border: 2px solid transparent;
}
.row:hover img{
    transform: scale(2,2);
}
.row:hover .layer{
    height: 100%;
}

/* -----------------------------------------------contact section------------------------------------ */

#contact{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.contacts{
    padding: 60px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;  
}

.contacts h2{
    font-size: 60px;
    text-align: center;
    padding: 70px;
    text-transform: uppercase;
}
.contacts h2 span{
    color: #0998bc;
}

.contact-text{
    
    margin-bottom: 9rem ;
}
.contact-text h4{
    margin: 15px ;
    color: rgb(245, 242, 242);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
}
.contact-text p{
    color: whitesmoke;
    font-size: 20px;
    line-height: 30px;
     margin: 15px;
     padding: 10px;
}

.contact-list li{
    display: block;
    margin: 20px 15px 0;
    padding: 0 10px;
}
.contact-list i{
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
    transition: all .40s ease;
    padding-right: 10px;
}
.contact-list i:hover{
    transform: scale(1,1) translateY(-5px);
}

.contact-icons{
    padding: 10px;
    margin: 15px;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(239, 224, 18);
    border-radius:20% ;
    font-size: 20px;
    color: rgb(231, 238, 29);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    
}
.contact-icons i:hover{
    background: rgb(65, 240, 70);
    color: #081b29;
    box-shadow: 0 0 20px rgb(30, 186, 37);
    border: 2px solid transparent;
}


.connect{
    width: 100%;
}

.connect form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 2rem ;
}
.connect form input,
.connect form textarea{
    width: 100%;
    color: #bdbdbd;
    background:rgb(1, 12, 13);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.connect form textarea{
    resize: none;
}
.formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formbtn .btns{
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 40px;
    font-size: 16px;
    margin: 25px;
    color: #f4f6f7;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600; 
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    border: 2px solid yellow;
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.btns:hover:hover{
    box-shadow: 0 0 20px rgb(31, 238, 41),0 0 40px rgb(35, 230, 113) ;
    background-color: #12cb25;
    color: #0e0000;
    border: 2px solid transparent;
}

/* --------------------------------------Footer Section-------------------------------------------------  */
.last-text p{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    /* background: rgb(7,85,91); */
    font-weight: 300;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;

}
.top i{
    color: #000;
    background: #09bc2d;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}